{
  "name": "sigma-reports",
  "version": "1.0.0",
  "description": "Serverless function for generating AI reports",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/generative-ai": "^1.0.0",
    "firebase": "^11.0.1",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.4.0"
  }
}